spring.datasource.url=jdbc:mysql://containers-us-west-82.railway.app:7893/railway
spring.datasource.username=root
spring.datasource.password=SIDB6zoo0uq7zupNfMOR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
